G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F4368ACF-6DCD-49CB-89D3-828AB3F38D71*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01000*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00070,0.02436,0.02436,0.00070,-0.00070,-0.02436,-0.02436,-0.00070,0.00070,0.02436,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.03347X0.03543*%
%ADD38R,0.03000X0.03000*%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.04872,-0.00696,0.00696,-0.04872,-0.04872,0.00696,-0.00696,0.04872,0.04872,-0.00696,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.07480X0.04016*%
G04:AMPARAMS|DCode=41|XSize=94.49mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.06403,-0.00278,0.00278,-0.06403,-0.06403,0.00278,-0.00278,0.06403,0.06403,-0.00278,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.05906,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02088,0.02088*
1,1,0.01181,0.02088,-0.02088*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
%ADD43OVALD43*%

%ADD44R,0.03402X0.05000*%
%ADD45R,0.03400X0.10000*%
%ADD46O,0.08000X0.15000*%
G04:AMPARAMS|DCode=47|XSize=80mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.05600,0.02400,0.00000,0.00000,135.0*
1,1,0.02400,0.01980,-0.01980*
1,1,0.02400,-0.01980,0.01980*
%
%ADD47OVALD47*%

%ADD48R,0.03543X0.03347*%
%ADD49P,0.13919X4X180.0*%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.01810,0.00974,-0.00974,-0.01810,-0.01810,-0.00974,0.00974,0.01810,0.01810,0.00974,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.05900X0.03150*%
%ADD53R,0.05900X0.02990*%
%ADD54R,0.05900X0.02760*%
%ADD55R,0.05118X0.02362*%
%ADD56R,0.03000X0.03000*%
%ADD57R,0.03937X0.03150*%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
%ADD58OCTAGOND58*%

%ADD60O,0.07087X0.02400*%
%ADD88R,0.03543X0.02756*%
D10*
X102362Y169291D02*
Y192913D01*
X78740Y169291D02*
Y192913D01*
X0Y271654D02*
X78740Y192913D01*
X0Y271654D02*
Y362205D01*
Y90551D02*
X78740Y169291D01*
X102362Y192913D02*
X181102Y271654D01*
X102362Y169291D02*
X181102Y90551D01*
X0Y362205D02*
X181102D01*
X0Y0D02*
X181102D01*
Y90551D01*
Y271654D02*
Y362205D01*
X0Y0D02*
Y90551D01*
D35*
X108157Y252343D02*
D03*
X103842Y256658D02*
D03*
X130157Y328343D02*
D03*
X125842Y332658D02*
D03*
X139657Y318843D02*
D03*
X135342Y323158D02*
D03*
X67315Y348685D02*
D03*
X63000Y353000D02*
D03*
X93157Y292843D02*
D03*
X88842Y297158D02*
D03*
X79843Y306157D02*
D03*
X84158Y301842D02*
D03*
X82657Y212343D02*
D03*
X78342Y216658D02*
D03*
X23433Y275779D02*
D03*
X27748Y271464D02*
D03*
X103657Y247843D02*
D03*
X99342Y252158D02*
D03*
X73657Y221343D02*
D03*
X69342Y225658D02*
D03*
D36*
X111500Y239500D02*
D03*
X115815Y243815D02*
D03*
X115343Y280843D02*
D03*
X119658Y285158D02*
D03*
X112657Y348657D02*
D03*
X108342Y344342D02*
D03*
X103657Y339657D02*
D03*
X99342Y335342D02*
D03*
X80843Y348343D02*
D03*
X85158Y352658D02*
D03*
X87157Y322657D02*
D03*
X82842Y318342D02*
D03*
X17118Y290347D02*
D03*
X12803Y286032D02*
D03*
X21843Y285622D02*
D03*
X17528Y281307D02*
D03*
X78929Y133653D02*
D03*
X74614Y129338D02*
D03*
D37*
X157500Y67551D02*
D03*
Y61449D02*
D03*
X43307Y38484D02*
D03*
Y32382D02*
D03*
X106299Y59941D02*
D03*
Y66044D02*
D03*
X164000Y54232D02*
D03*
Y48130D02*
D03*
X106299Y8760D02*
D03*
Y14863D02*
D03*
D38*
X164000Y61000D02*
D03*
Y67000D02*
D03*
D39*
X45540Y352960D02*
D03*
X67568Y330821D02*
D03*
D40*
X150197Y319213D02*
D03*
X172638D02*
D03*
X150197Y309213D02*
D03*
X172638D02*
D03*
X150197Y299213D02*
D03*
X172638D02*
D03*
Y279213D02*
D03*
X150197D02*
D03*
X172638Y289213D02*
D03*
X150197D02*
D03*
D41*
X99360Y351328D02*
D03*
X89616Y341585D02*
D03*
D42*
X91306Y314643D02*
D03*
X92698Y316035D02*
D03*
X94090Y317427D02*
D03*
X95482Y318818D02*
D03*
X96874Y320210D02*
D03*
X98265Y321602D02*
D03*
X99657Y322994D02*
D03*
X101049Y324386D02*
D03*
X102441Y325778D02*
D03*
X103833Y327170D02*
D03*
X105225Y328562D02*
D03*
X106617Y329954D02*
D03*
X129167Y307405D02*
D03*
X127775Y306013D02*
D03*
X126383Y304621D02*
D03*
X124991Y303229D02*
D03*
X123599Y301837D02*
D03*
X122207Y300445D02*
D03*
X120815Y299053D02*
D03*
X119423Y297661D02*
D03*
X118031Y296269D02*
D03*
X116639Y294877D02*
D03*
X115247Y293485D02*
D03*
X113855Y292093D02*
D03*
D43*
Y329954D02*
D03*
X115247Y328562D02*
D03*
X116639Y327170D02*
D03*
X118031Y325778D02*
D03*
X119423Y324386D02*
D03*
X120815Y322994D02*
D03*
X122207Y321602D02*
D03*
X123599Y320210D02*
D03*
X124991Y318818D02*
D03*
X126383Y317426D02*
D03*
X127775Y316035D02*
D03*
X129167Y314643D02*
D03*
X106617Y292093D02*
D03*
X105225Y293485D02*
D03*
X103833Y294877D02*
D03*
X102441Y296269D02*
D03*
X101049Y297661D02*
D03*
X99657Y299053D02*
D03*
X98265Y300445D02*
D03*
X96874Y301837D02*
D03*
X95482Y303229D02*
D03*
X94090Y304621D02*
D03*
X92698Y306013D02*
D03*
X91306Y307405D02*
D03*
D44*
X131984Y10301D02*
D03*
X119984D02*
D03*
D45*
X125984Y12801D02*
D03*
D46*
Y21195D02*
D03*
D47*
X72939Y300597D02*
D03*
X69404Y297061D02*
D03*
X65869Y293526D02*
D03*
X62333Y289990D02*
D03*
X58797Y286455D02*
D03*
X55262Y282919D02*
D03*
X51726Y279384D02*
D03*
X48191Y275848D02*
D03*
X44655Y272313D02*
D03*
X41120Y268777D02*
D03*
X37584Y265242D02*
D03*
X34049Y261706D02*
D03*
X60919Y234836D02*
D03*
X64454Y238372D02*
D03*
X67990Y241907D02*
D03*
X71525Y245443D02*
D03*
X75061Y248978D02*
D03*
X78596Y252514D02*
D03*
X82132Y256049D02*
D03*
X85668Y259585D02*
D03*
X89203Y263120D02*
D03*
X92738Y266656D02*
D03*
X96274Y270191D02*
D03*
X99810Y273727D02*
D03*
X131306Y116247D02*
D03*
X127770Y112711D02*
D03*
X124235Y109176D02*
D03*
X120699Y105640D02*
D03*
X117164Y102104D02*
D03*
X113628Y98569D02*
D03*
X110092Y95033D02*
D03*
X106557Y91498D02*
D03*
X103021Y87962D02*
D03*
X99486Y84427D02*
D03*
X95950Y80891D02*
D03*
X92415Y77356D02*
D03*
X65545Y104226D02*
D03*
X69080Y107761D02*
D03*
X72616Y111297D02*
D03*
X76151Y114832D02*
D03*
X79687Y118368D02*
D03*
X83222Y121904D02*
D03*
X86758Y125439D02*
D03*
X90294Y128974D02*
D03*
X93829Y132510D02*
D03*
X97364Y136046D02*
D03*
X100900Y139581D02*
D03*
X104436Y143117D02*
D03*
D48*
X40256Y62205D02*
D03*
X46359D02*
D03*
X40256Y55905D02*
D03*
X46359D02*
D03*
X75689Y31496D02*
D03*
X81792D02*
D03*
X75689Y37795D02*
D03*
X81792D02*
D03*
X46358Y49606D02*
D03*
X40256D02*
D03*
X46358Y68504D02*
D03*
X40256D02*
D03*
X75689Y44094D02*
D03*
X81792D02*
D03*
X97539D02*
D03*
X91437D02*
D03*
X90650Y159843D02*
D03*
X96752D02*
D03*
X90650Y153543D02*
D03*
X96752D02*
D03*
D49*
X90551Y232283D02*
D03*
D50*
X99947Y234719D02*
D03*
X98555Y236111D02*
D03*
X97163Y237503D02*
D03*
X95771Y238895D02*
D03*
X94379Y240287D02*
D03*
X92987Y241679D02*
D03*
X81156Y229848D02*
D03*
X82547Y228456D02*
D03*
X83939Y227064D02*
D03*
X85331Y225672D02*
D03*
X86723Y224280D02*
D03*
X88115Y222888D02*
D03*
D51*
X88115Y241679D02*
D03*
X86723Y240287D02*
D03*
X85331Y238895D02*
D03*
X83939Y237503D02*
D03*
X82547Y236111D02*
D03*
X81156Y234719D02*
D03*
X92987Y222888D02*
D03*
X94379Y224280D02*
D03*
X95771Y225672D02*
D03*
X97163Y227064D02*
D03*
X98555Y228456D02*
D03*
X99947Y229848D02*
D03*
D52*
X26280Y69880D02*
D03*
Y48230D02*
D03*
D53*
Y65040D02*
D03*
Y53070D02*
D03*
D54*
Y61025D02*
D03*
Y57085D02*
D03*
D55*
X54921Y51181D02*
D03*
X63189Y47441D02*
D03*
Y54921D02*
D03*
D56*
X92500Y5905D02*
D03*
X86500D02*
D03*
X72500Y5906D02*
D03*
X78500D02*
D03*
D57*
X53543Y31496D02*
D03*
Y39370D02*
D03*
D58*
X64567Y31496D02*
D03*
Y39370D02*
D03*
D60*
X76181Y51555D02*
D03*
Y56555D02*
D03*
Y61555D02*
D03*
Y66555D02*
D03*
X97047Y51555D02*
D03*
Y56555D02*
D03*
Y61555D02*
D03*
Y66555D02*
D03*
D88*
X89075Y63386D02*
D03*
X84055D02*
D03*
Y59055D02*
D03*
X89075D02*
D03*
X84055Y54724D02*
D03*
X89075D02*
D03*
M02*
