##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\dma.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\gpio.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\i2c.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\main.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\spi.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\stm32f1xx_hal_msp.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\stm32f1xx_it.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\usart.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Core\Src\system_stm32f1xx.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -xcl_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl -macro_file E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\Obj\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\eHorglass\2.Firmware\eHorglass\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl.rsp

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\dma.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\gpio.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\i2c.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\main.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\spi.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\stm32f1xx_hal_msp.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\stm32f1xx_it.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\usart.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Core\Src\system_stm32f1xx.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi : INDEXER E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl |  $
E$:\eHorglass\2.Firmware\eHorglass\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c
  flags = -out=E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi -f E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.xcl

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass.pbw : MAKEBROWSE E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass.pbd
  flags = E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass.pbd -output E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass.pbw

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part0.pbi : PDBLINK E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.pbi |  $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.pbi
  flags = -M E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part0.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\dma.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\gpio.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\i2c.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\main.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\spi.pbi

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part1.pbi : PDBLINK E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi |  $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi
  flags = -M E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part1.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_hal_msp.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\stm32f1xx_it.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Application\User\Core\usart.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\CMSIS\system_stm32f1xx.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part2.pbi : PDBLINK E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi |  $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi
  flags = -M E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part2.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part3.pbi : PDBLINK E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi |  $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi
  flags = -M E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part3.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_i2c.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part4.pbi : PDBLINK E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi |  $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi
  flags = -M E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part4.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_spi.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_uart.pbi

build E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass.pbd : PDBLINK E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part0.pbi |  $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part1.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part2.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part3.pbi $
E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part4.pbi
  flags = -M E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass.pbd E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part0.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part1.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part2.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part3.pbi E$:\eHorglass\2.Firmware\eHorglass\EWARM\eHorglass\BrowseInfo\eHorglass_part4.pbi

