----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: eHorglass.PcbDoc   2024/1/31  16:20:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : eHorglass-RoundHoles.TXT
ASCII SlotHoles File : eHorglass-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             93        PTH        16.01inch (406.63mm)
T2      28mil (0.701mm)                                           Slot              2         PTH        0.80inch (20.27mm)
T3      32mil (0.8mm)                                             Slot              2         PTH        0.77inch (19.64mm)
T4      35mil (0.899mm)                                           Round             14        PTH        4.49inch (114.12mm)
T5      36mil (0.914mm)                                           Round             32        PTH        7.33inch (186.19mm)
T6      40mil (1.016mm)                                           Round             24        PTH        9.55inch (242.45mm)
T7      125mil (3.175mm)                                          Round             4         PTH        6.36inch (161.55mm)
T8      30mil (0.749mm)                                           Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
