G04:AMPARAMS|DCode=46|XSize=130.867mil|YSize=87.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD46*
21,1,0.04331,0.08756,0,0,360.0*
1,1,0.08756,-0.02165,0.00000*
1,1,0.08756,0.02165,0.00000*
21,0,0.04331,0.06756,0,0,360.0*
1,0,0.06756,-0.02165,0.00000*
1,0,0.06756,0.02165,0.00000*
4,0,4,-0.01812,-0.00354,-0.04908,-0.03449,-0.05615,-0.02742,-0.02519,0.00354,-0.01812,-0.00354,0.0*
4,0,4,0.02519,-0.00354,0.05615,0.02742,0.04908,0.03449,0.01812,0.00354,0.02519,-0.00354,0.0*
4,0,4,-0.02519,-0.00354,-0.05615,0.02742,-0.04908,0.03449,-0.01812,0.00354,-0.02519,-0.00354,0.0*
4,0,4,0.01812,-0.00354,0.04908,-0.03449,0.05615,-0.02742,0.02519,0.00354,0.01812,-0.00354,0.0*
%
G04:AMPARAMS|DCode=47|XSize=122.992mil|YSize=91.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD47*
21,1,0.03150,0.09150,0,0,360.0*
1,1,0.09150,-0.01575,0.00000*
1,1,0.09150,0.01575,0.00000*
21,0,0.03150,0.07150,0,0,360.0*
1,0,0.07150,-0.01575,0.00000*
1,0,0.07150,0.01575,0.00000*
4,0,4,-0.01221,-0.00354,-0.04456,-0.03588,-0.05163,-0.02881,-0.01928,0.00354,-0.01221,-0.00354,0.0*
4,0,4,0.01928,-0.00354,0.05163,0.02881,0.04456,0.03588,0.01221,0.00354,0.01928,-0.00354,0.0*
4,0,4,-0.01928,-0.00354,-0.05163,0.02881,-0.04456,0.03588,-0.01221,0.00354,-0.01928,-0.00354,0.0*
4,0,4,0.01221,-0.00354,0.04456,-0.03588,0.05163,-0.02881,0.01928,0.00354,0.01221,-0.00354,0.0*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.0*
%
G04:AMPARAMS|DCode=53|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00070,0.02436,0.02436,0.00070,-0.00070,-0.02436,-0.02436,-0.00070,0.00070,0.02436,0.0*
%
G04:AMPARAMS|DCode=55|XSize=78.74mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.04872,-0.00696,0.00696,-0.04872,-0.04872,0.00696,-0.00696,0.04872,0.04872,-0.00696,0.0*
%
G04:AMPARAMS|DCode=56|XSize=94.49mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.06403,-0.00278,0.00278,-0.06403,-0.06403,0.00278,-0.00278,0.06403,0.06403,-0.00278,0.0*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.05906,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02088,0.02088*
1,1,0.01181,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=58|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
G04:AMPARAMS|DCode=62|XSize=80mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.05600,0.02400,0.00000,0.00000,135.0*
1,1,0.02400,0.01980,-0.01980*
1,1,0.02400,-0.01980,0.01980*
%
G04:AMPARAMS|DCode=64|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.01810,0.00974,-0.00974,-0.01810,-0.01810,-0.00974,0.00974,0.01810,0.01810,0.00974,0.0*
%
G04:AMPARAMS|DCode=65|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,0.0*
%
G04:AMPARAMS|DCode=68|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=73|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.03002,-0.00070,0.00070,-0.03002,-0.03002,0.00070,-0.00070,0.03002,0.03002,-0.00070,0.0*
%
G04:AMPARAMS|DCode=76|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.00070,0.03002,0.03002,0.00070,-0.00070,-0.03002,-0.03002,-0.00070,0.00070,0.03002,0.0*
%
G04:AMPARAMS|DCode=78|XSize=86.74mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.05438,-0.00696,0.00696,-0.05438,-0.05438,0.00696,-0.00696,0.05438,0.05438,-0.00696,0.0*
%
G04:AMPARAMS|DCode=79|XSize=102.49mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.06969,-0.00278,0.00278,-0.06969,-0.06969,0.00278,-0.00278,0.06969,0.06969,-0.00278,0.0*
%
G04:AMPARAMS|DCode=80|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.05906,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02088,0.02088*
1,1,0.01981,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=81|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
G04:AMPARAMS|DCode=85|XSize=88mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.05600,0.03200,0.00000,0.00000,135.0*
1,1,0.03200,0.01980,-0.01980*
1,1,0.03200,-0.01980,0.01980*
%
G04:AMPARAMS|DCode=87|XSize=19.81mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02375,0.00974,-0.00974,-0.02375,-0.02375,-0.00974,0.00974,0.02375,0.02375,0.00974,0.0*
%
G04:AMPARAMS|DCode=88|XSize=19.81mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.00974,-0.02375,-0.02375,0.00974,-0.00974,0.02375,0.02375,-0.00974,0.00974,-0.02375,0.0*
%
G04:AMPARAMS|DCode=91|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
