G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02436,0.00070,-0.00070,0.02436,0.02436,-0.00070,0.00070,-0.02436,-0.02436,0.00070,0.0*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00070,0.02436,0.02436,0.00070,-0.00070,-0.02436,-0.02436,-0.00070,0.00070,0.02436,0.0*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.04872,-0.00696,0.00696,-0.04872,-0.04872,0.00696,-0.00696,0.04872,0.04872,-0.00696,0.0*
%
G04:AMPARAMS|DCode=41|XSize=94.49mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.06403,-0.00278,0.00278,-0.06403,-0.06403,0.00278,-0.00278,0.06403,0.06403,-0.00278,0.0*
%
G04:AMPARAMS|DCode=42|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.05906,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02088,0.02088*
1,1,0.01181,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=43|XSize=11.81mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.05906,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02088,-0.02088*
1,1,0.01181,0.02088,0.02088*
%
G04:AMPARAMS|DCode=47|XSize=80mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.05600,0.02400,0.00000,0.00000,135.0*
1,1,0.02400,0.01980,-0.01980*
1,1,0.02400,-0.01980,0.01980*
%
G04:AMPARAMS|DCode=50|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.01810,0.00974,-0.00974,-0.01810,-0.01810,-0.00974,0.00974,0.01810,0.01810,0.00974,0.0*
%
G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00974,-0.01810,-0.01810,0.00974,-0.00974,0.01810,0.01810,-0.00974,0.00974,-0.01810,0.0*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.01968,-0.00787,0.01968,0.00787,0.01181,0.01575,-0.01181,0.01575,-0.01968,0.00787,-0.01968,-0.00787,-0.01181,-0.01575,0.01181,-0.01575,0.01968,-0.00787,0.0*
%
G04:AMPARAMS|DCode=62|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.03002,0.00070,-0.00070,0.03002,0.03002,-0.00070,0.00070,-0.03002,-0.03002,0.00070,0.0*
%
G04:AMPARAMS|DCode=63|XSize=43.43mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.00070,0.03002,0.03002,0.00070,-0.00070,-0.03002,-0.03002,-0.00070,0.00070,0.03002,0.0*
%
G04:AMPARAMS|DCode=66|XSize=86.74mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.05438,-0.00696,0.00696,-0.05438,-0.05438,0.00696,-0.00696,0.05438,0.05438,-0.00696,0.0*
%
G04:AMPARAMS|DCode=68|XSize=102.49mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.06969,-0.00278,0.00278,-0.06969,-0.06969,0.00278,-0.00278,0.06969,0.06969,-0.00278,0.0*
%
G04:AMPARAMS|DCode=69|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,0.05906,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02088,0.02088*
1,1,0.01981,0.02088,-0.02088*
%
G04:AMPARAMS|DCode=70|XSize=19.81mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.05906,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02088,-0.02088*
1,1,0.01981,0.02088,0.02088*
%
G04:AMPARAMS|DCode=74|XSize=88mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,0.05600,0.03200,0.00000,0.00000,135.0*
1,1,0.03200,0.01980,-0.01980*
1,1,0.03200,-0.01980,0.01980*
%
G04:AMPARAMS|DCode=77|XSize=19.81mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.02375,0.00974,-0.00974,-0.02375,-0.02375,-0.00974,0.00974,0.02375,0.02375,0.00974,0.0*
%
G04:AMPARAMS|DCode=78|XSize=19.81mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00974,-0.02375,-0.02375,0.00974,-0.00974,0.02375,0.02375,-0.00974,0.00974,-0.02375,0.0*
%
G04:AMPARAMS|DCode=85|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,0.02368,-0.00987,0.02368,0.00987,0.01381,0.01975,-0.01381,0.01975,-0.02368,0.00987,-0.02368,-0.00987,-0.01381,-0.01975,0.01381,-0.01975,0.02368,-0.00987,0.0*
%
