##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\dma.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\gpio.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\main.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\spi.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\stm32f4xx_hal_msp.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\stm32f4xx_it.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\usart.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\write.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\write.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\system_stm32f4xx.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\MAX7219\MAX7219.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\MAX7219\MAX7219.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\MAX7219 --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F411xE -o E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Core/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/CMSIS/Include\ -I E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM/../Drivers/MAX7219\ -Ohz --predef_macros E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\dma.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\gpio.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\main.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\spi.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\stm32f4xx_it.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\usart.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\write.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Core\Src\system_stm32f4xx.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\MAX7219\MAX7219.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219.pbw : MAKEBROWSE E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219.pbd
  flags = E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219.pbd -output E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219.pbw

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part0.pbi : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part0.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\dma.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\gpio.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\main.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\spi.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part1.pbi : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part1.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\usart.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Application\User\Core\write.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\MAX7219\MAX7219.pbi

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part2.pbi : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part2.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part3.pbi : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part3.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part4.pbi : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part4.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part5.pbi : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part5.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi

build E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219.pbd : PDBLINK E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part0.pbi |  $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part1.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part2.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part3.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part4.pbi $
E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part5.pbi
  flags = -M E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219.pbd E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part0.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part1.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part2.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part3.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part4.pbi E$:\eHorglass\2.Firmware\STM32F411CE_MAX7219\EWARM\STM32F411CE_MAX7219\BrowseInfo\STM32F411CE_MAX7219_part5.pbi

